testdata/cases/jsonschema-number/test.proto

syntax = "proto3";

package tests;

import "jsonschema.proto";

option (pubg.jsonschema.file) = {entrypoint_message: "Values"};

message Values {
  // default option
  int32 int321 = 1;

  // inclusive min/max
  int32 int322 = 2 [(pubg.jsonschema.field) = {numeric: {inclusive_minimum: 1, inclusive_maximum: 100}}];

  // exclusive min/max
  int32 int323 = 3 [(pubg.jsonschema.field) = {numeric: {exclusive_minimum: 1, exclusive_maximum: 100}}];

  // Inclusive Min/Max with zero value
  int32 int324 = 4 [(pubg.jsonschema.field) = {numeric: {inclusive_minimum: 0, inclusive_maximum: 0}}];

  // Exclusive Min/Max with zero value
  int32 int325 = 5 [(pubg.jsonschema.field) = {numeric: {exclusive_minimum: 0, exclusive_maximum: 0}}];

  // Inclusive Min/Max with negative value
  int32 int326 = 6 [(pubg.jsonschema.field) = {numeric: {inclusive_minimum: -1, inclusive_maximum: -100}}];

  // Exclusive Min/Max with negative value
  int32 int327 = 7 [(pubg.jsonschema.field) = {numeric: {exclusive_minimum: -1, exclusive_maximum: -100}}];

  // multiple of
  int32 int328 = 8 [(pubg.jsonschema.field) = {numeric: {multiple_of: 2}}];
}
