testdata/cases/plugin-draft-04/test.proto

syntax = "proto3";

package tests;

import "jsonschema.proto";

option (pubg.jsonschema.file) = {entrypoint_message: "Values"};

message Values {
  // default option
  string string1 = 1;

  // min/max
  string string2 = 2 [(pubg.jsonschema.field) = {string: {min_length: 1, max_length: 100, }}];

  // min/max with zero value
  string string3 = 3 [(pubg.jsonschema.field) = {string: {min_length: 0, max_length: 0, }}];

  // Exclusive maximum should convert to maximum: 10 and exclusive_maximum: true
  int64 int64 = 4 [(pubg.jsonschema.field) = {numeric:{exclusive_maximum: 10}}];
}
