testdata/cases/plugin-additional-properties-default-true/test.proto

syntax = "proto3";

package tests;

import "jsonschema.proto";

option (pubg.jsonschema.file) = {entrypoint_message: "Values"};

message Values {
  MandatorySetAdditionalPropertiesToFalse messages = 1;

  MandatorySetAdditionalPropertiesToTrue messages2 = 2;
}

message MandatorySetAdditionalPropertiesToFalse {
  option (pubg.jsonschema.message) = {
    title: "MyMessage";
    object:{
      additional_properties: false
    }
  };

  string val1 = 1;

  repeated int64 val2 = 2;
}

message MandatorySetAdditionalPropertiesToTrue {
  option (pubg.jsonschema.message) = {
    title: "MyMessage";
    object:{
      additional_properties: true
      min_properties: 0
      max_properties: 10
    }
  };

  string val1 = 1;

  repeated int64 val2 = 2;
}
