testdata/cases/plugin-entrypoint/test.proto

syntax = "proto3";

package tests;

import "jsonschema.proto";

// This is values1 message
message Values {
  // default option
  string string1 = 1;

  // min/max
  string string2 = 2 [(pubg.jsonschema.field) = {string: {min_length: 1, max_length: 100, }}];

  // min/max with zero value
  string string3 = 3 [(pubg.jsonschema.field) = {string: {min_length: 0, max_length: 0, }}];


  int64 int64 = 4 [(pubg.jsonschema.field) = {numeric:{exclusive_maximum: 10}}];
}

// This is values2 message
message Values2 {

  int32 int32 = 1 [(pubg.jsonschema.field) = {numeric:{exclusive_minimum: 10}}];

  int32 int32_2 = 2 [(pubg.jsonschema.field) = {numeric:{exclusive_minimum: 10, exclusive_maximum: 20}}];

  string string = 3 [(pubg.jsonschema.field) = {string:{pattern: "^[a-zA-Z0-9]+$"}}];

  map<string, string> map = 4 [(pubg.jsonschema.field) = {}];
}
