testdata/cases/jsonschema-nullable/test.proto

syntax = "proto3";

package tests;

import "jsonschema.proto";

option (pubg.jsonschema.file) = {entrypoint_message: "Values"};

message Values {
  MyMessage messages = 1 [(pubg.jsonschema.field) = {nullable:true}];

  MyEnum enums = 2 [(pubg.jsonschema.field) = {nullable:true}];

  string strings = 3 [(pubg.jsonschema.field) = {nullable:true}];

  int64 ints = 4 [(pubg.jsonschema.field) = {nullable:false}];
}

message MyMessage {
  repeated string val1 = 1;

  repeated int64 val2 = 2;
}

enum MyEnum {
  FOO = 0;
  BAR = 1;
  BAZ = 2;
}
