testdata/cases/proto-map/test.proto

syntax = "proto3";

package tests;

import "jsonschema.proto";

option (pubg.jsonschema.file) = {entrypoint_message: "Values"};

message Values {
  map<string, string> basic_map = 1;

  map<string, int32> int_map = 2;

  map<string, float> float_map = 3;

  map<string, bool> bool_map = 4;

  map<string, string> string_map = 5;

  map<string, Nested> nested_map = 6;

  map<string, Enum> enum_map = 7;
}

message Nested {
  string value = 1;
}

enum Enum {
  UNKNOWN = 0;
  ONE = 1;
  TWO = 2;
  THREE = 3;
}


